spring.datasource.url=jdbc:postgresql://localhost:5432/HotelReservation
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.mapper-locations=classpath:mappers/*.xml

jwt.secret=javamaster