spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=vitalik7

mybatis.mapper-locations=classpath:mappers/*.xml

jwt.secret=javamaster